[home]
base_dir= /home/ubuntu/greecasts/
#base_dir= /home/alexis/greecasts/


[chatzinikolaou]
base_url= http://www.real.gr 
url= http://www.real.gr/DefaultArthro.aspx?Page=category&catID=64
podcast_dir_url = http://54.217.239.144/chatzinikolaou
podcast_location = /DefaultArthro.aspx?Page=category&amp;catID=64
image_url = http://www.real.gr/Files/Articles/Photo/250_140_5128.jpg
xml_file = chatzinikolaou/chatzinikolaou.xml
rss_description = Οι καθημερινές εκπομπές του Ν.Χατζηνικολάου στον realfm
rss_title = Realfm - Νίκος Χατζηνικολάου
episode_title = Η εκπομπή του Νίκου Χατζηνικολάου
episode_desc = Νίκος Χατζηνικολάου


[ellinofreneia]
base_url= http://www.real.gr 
url= http://www.real.gr/DefaultArthro.aspx?Page=category&catID=87
podcast_dir_url = http://54.217.239.144/ellinofreneia
podcast_location = /DefaultArthro.aspx?Page=category&amp;catID=87
image_url = http://www.real.gr/Files/Articles/Photo/250_140_90721.jpg
xml_file = ellinofreneia/ellinofreneia.xml
rss_description = Οι καθημερινές εκπομπές της Ελληνοφρένειας στον realfm
rss_title = Realfm - Ελληνοφρένεια
episode_title = Ελληνοφρένεια
episode_desc = Καθημερινή εκπομπή της Ελληνοφρένειας
