[home]
base_dir= /home/ubuntu/greecasts/
#base_dir= /home/alexis/greecasts/


[chatzinikolaou]
base_url= http://www.real.gr/ 
url_chatz= http://www.real.gr/DefaultArthro.aspx?Page=category&catID=64

[megatv]
url_megatv= http://www.megatv.com/megagegonota/default.asp
