[chatzinikolaou]
base_url= http://www.real.gr/ 
url_chatz= http://www.real.gr/DefaultArthro.aspx?Page=category&catID=64
dropbox_dir_chatz = /Users/koussou/Dropbox-pod/Dropbox/Apps/Pancake.io/greecast/chatzinikolaou/
